<!DOCTYPE html>
<html lang="en">
<head>
	<title>Flex</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Header</h1>
	</header>
	<main>
		<div class="row">
			<div class="col-7">
				<h1>intro copy</h1>
			</div>
			<div class="col-3">
				<div class="bg"><h1>hero image</h1></div>
				<div class="bg"><h1>call to action</h1></div>
			</div>
		</div>
		<div class="features">
			<h1>features</h1>
		</div>
		<div class="row">
			<div class="col-7"><h1>intro copy</h1></div>
			<div class="col-3">
				<div class="bg"><h1>call to action</h1></div>
			</div>
		</div>
	</main>
	<footer>
		<h1>Footer</h1>
	</footer>
</body>
</html>