<!DOCTYPE html>
<html lean="en">
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PSD Work</title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="logo">
					<a href="home"><img src="img/logo.png" alt="logo" height="60" width="60"></a>
				</div>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">project</a></li>
						<li><a href="#">blog</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</nav>	
			</div>
		</header>

		<section id="Banner">
			<div class="center">
				<h1><u>Lorem ipsum laro</u></h1>
				<h1><u>dolore sit amet vivamus</u></h1>
				<p>Lorem ipsum laro sit amet<br>
				dolore sit ame</p>
			</div>
		</section>

		<section id="Service">
			<div class="heading">	
				<h1>Lorem ipsum dolor sit amet</h1>
				<p><b>Donec odio uisque volutpat mattis eros ullam malesuada erat ut turpis.</b></p>
			</div>
			<div class="container">
				<div class="bg-color">
					<div class="icon1">
						<figure>
							<i class="fa fa-television" aria-hidden="true"></i>
						</figure>
						<figcaption>
							<h3>Nunc dignissim </h3>
							<p>Praesent dapibus, neque id curs<br>
							us faucibus, tortor neque egestas augue, eu vulputate magn</p>
							<a href="#">More</a>
						</figcaption>
					</div>
					<div class="icon1">
						<figure>
							<i class="fa fa-flask" aria-hidden="true"></i>
						</figure>
						<figcaption>
							<h3>Aliquam tinci </h3>
							<p>Donec consectetuer ligula v
							tate sem tristique cursus. Nam nulla quam, gravida info</p>
							<a href="#">More</a>
						</figcaption>
					</div>
					<div class="icon1">
						<figure>
							<i class="fa fa-cogs" aria-hidden="true"></i>
						</figure>
						<figcaption>
							<h3>Vestibu auctor </h3>
							<p>Jorbi rbi est est, blandit sit amet,
							Jorbi rbi est est, blandit sit amet, </p>
							<a href="#">More</a>
						</figcaption>
					</div>
					<div class="icon1">
						<figure>
							<i class="fa fa-microphone" aria-hidden="true"></i>
						</figure>
						<figcaption>
							<h3>Civamus vesti</h3>
							<p>Morbi est est, blandit sit amet, 
							Jorbi rbi est est, blandit sit amet, </p>
							<a href="#">More</a>
						</figcaption>
					</div>
				</div>
			</div>
		</section>

		<section id="img-part">
			<div class="container">
				<div class="img1">
					<h1>Cras ornare tristique elit</h1>
					<p><b>Donec odio uisque volutpat mattis eros ullam malesuada erat ut turpis. </b></p>
				</div>
				<br>
				<hr/>

				<div class="border"></div>
				<div class="galary">
					<img src="img/image1.jpg" alt="img1">
					<img src="img/image2.jpg" alt="img1">
					<img src="img/image3.jpg" alt="img1">
					<img src="img/image4.jpg" alt="img1">
				</div>
				<div class="btn">
					<a href="#">View Portfolio</a>
				</div>
			</div>
		</section>

		<section id="portfolio">
			<div class="container">
				<div class="img-blog1">
					<figure>
						<img src="img/image5.jpg" alt="img5" height="100" width="100">
					</figure>
					<figcaption>
						<h3>Integer vitae libero</h3>
						<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt lorem ipsuk dolor  + more</p>
					</figcaption>
				</div>
				<div class="img-blog1">
					<figure>
						<img src="img/image7.jpg" alt="img6" height="100" width="100">
					</figure>
					<figcaption>
						<h3>Integer vitae libero</h3>
						<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt lorem ipsuk dolor  + more</p>
					</figcaption>
					</div>
				</div>
				<div class="img-blog2">
					<figure>
						<img src="img/image6.jpg" alt="img7" height="100" width="100">
					</figure>
					<figcaption>
						<h3>Integer vitae libero</h3>
						<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt lorem ipsuk dolor  + more</p>
					</figcaption>
				</div>
				<div class="img-blog2">
					<figure>
						<img src="img/image8.jpg" alt="img8" height="100" width="100">
					</figure>
					<figcaption>
						<h3>Integer vitae libero</h3>
						<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt lorem ipsuk dolor  + more</p>
					</figcaption>
				</div>
			</div>
		</div>
		</section>

		<section id="cars">
			<div class="container">
				<div class="center">
					<h1>Cras ornare tristique elit</h1>
					<h3>Donec odio uisque volutpat mattis eros ullam malesuada erat ut turpis.</h3>
				</div>
			</div>
			</section>

			<section id="form">
				<div class="container">
					<form>
						<input type="text" name="">
						<botten type="submit" name="submit" value="sing up">
					</form>
				</div>
			</section>

			<section id="footer">
				<div class="container">
					<div class="icon2">
						<figure>
							<i class="fa fa-facebook" aria-hidden="true"></i>
							<p>Faucibus toroot menuts</p>
						</figure>
					</div>

					<div class="icon2">
						<figure>
							<i class="fa fa-google-plus" aria-hidden="true"></i>
							<p>Faucibus toroot menuts</p>
						</figure>
					</div>

					<div class="icon2">
						<figure>
							<i class="fa fa-info" aria-hidden="true"></i>
							<p>Faucibus toroot menuts</p>
						</figure>
					</div>

					<div class="footer-bottom">
						<p><small>Designed by: SEIP </small></p>
					</div>
				</div>
			</section>

	</body>
</html>