<!DOCTYPE html>
<html>
<head>
	<title>Simple layout</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="banner">
			<h1>May The odds be over in your favor</h1>
		</div>
		<div class="content">
			<div class="characters">
				<h3>characters</h3>
				<ul>
					<li>ipsum dolor sit a</li>
					<li>dolor sit amet</li>
					<li>dolor sit amet</li>
					<li>dolor sit amet</li>
					<li>dolor sit amet</li>
					<li>dolor sit amet</li>
					<li>dolor sit amet</li>
					<li>dolor sit amet</li>
					<li>dolor sit amet</li>
					<li>dolor sit amet</li>
				</ul>
			</div>
			<div class="main">
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
				<div class="para">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="img">
					<img src="simple.jpg" alt="simple">
				</div>
			</div>
			<div class="districts">
				<h3>The districts</h3>
				<ul>
					<li>ipsum dolor sit a</li>
					<li>dolor sit amet</li>
					<li>dolor sit amet</li>
					<li>dolor sit amet</li>
					<li>dolor sit amet</li>
					<li>dolor sit amet</li>
					<li>dolor sit amet</li>
					<li>dolor sit amet</li>
					<li>dolor sit amet</li>
					<li>dolor sit amet</li>
				</ul>
			</div>
			<div class="footer">
				<p>All content is copyright. 2014 </p>
			</div>
			
		</div>
	</div>

</body>
</html>