<!DOCTYPE html>
<html>
<head>
	<title>::Cuda::</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
    <meta name="author" content="">
	<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css" />
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- font awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/fonts.css"/>	
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
</head>
<body>


    





<header class="header">


	<div class="container">
        <div class="navigation clearfix">
        	<nav class="toggle">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="javaScript:;" class="navbar-brand"><img src="images/logo.png" alt="" class="img-responsive"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                	<ul class="navbar">
                        <li class="active"><a href="javaScript:;">Home</a></li>
                        <li><a href="javaScript:;">About</a></li>
                        <li><a href="javaScript:;">Work</a></li>
                        <li><a href="javaScript:;">Blog</a></li>
                        <li><a href="javaScript:;">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="welcome-bx">
            <h1>Hi there! We are the new kids on the block <br> and we build awesome websites and mobile apps.</h1>
            <a href="javaScript:;">WORK WITH US!</a>
        </div>
	</div>
</header>
<section class="section-service">
	<div class="container">
		<div class="row">
			<div class="section-title">
            	<h2>SERVICES WE PROVIDE</h2>
                <p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
            </div>
            <div class="container-fluid services">
            	<div class="col-sm-3">
                	<div class="services-icons">
                    	<span><img src="images/flag-icon.png" alt="" class="img-responsive"></span>
                    </div>
                	<h4>Branding</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                </div>
                <div class="col-sm-3">
                	<div class="services-icons">
                    	<span><img src="images/choin-icon.png" alt=""></span>
                    </div>
                	<h4>Design</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                </div>
                <div class="col-sm-3">
                	<div class="services-icons">
                    	<span>
                        	<img src="images/geair-icon.png" alt="">
                        </span>
                    </div>
                	<h4>Branding</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
                </div>
                <div class="col-sm-3">
                	<div class="services-icons">
                    	<span><img src="images/rocket-icon.png" alt=""></span>
                    </div>
                	<h4>ROCKET SCIENCE</h4>
                    <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
                </div>
            </div>
		</div>
	</div>
</section>
<section class="team">
	<div class="container">
		<div class="row">
        	<div class="section-title">
            	<h2>MEET OUR BEAUTIFUL TEAM</h2>
                <p>We are a small team of designers and developers, who help brands with big ideas.</p>
            </div>
            <div class="container-fluid members">
            	<div class="col-sm-3">
                	<div class="member-photo">
                    	<span><img src="images/member-photo.png" alt="" class="img-responsive"></span>
                    </div>
                    <div class="member-info">
                    	<h4>ANNE HATHAWAY</h4>
                        <span>CEO / Marketing Guru</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                        <a href="javaScript:;" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="javaScript:;" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="javaScript:;" class="linkdin"><i class="fa fa-linkedin"></i></a>
                        <a href="javaScript:;" class="mail"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
                <div class="col-sm-3">
                	<div class="member-photo">
                    	<span><img src="images/member-photo.png" alt="" class="img-responsive"></span>
                    </div>
                    <div class="member-info">
                    	<h4>Kate Upton</h4>
                        <span>CEO / Marketing Guru</span>
                        <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
                        <a href="javaScript:;" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="javaScript:;" class="linkdin"><i class="fa fa-linkedin"></i></a>
                        <a href="javaScript:;" class="mail"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
                <div class="col-sm-3">
                	<div class="member-photo">
                    	<span><img src="images/member-photo.png" alt="" class="img-responsive"></span>
                    </div>
                    <div class="member-info">
                    	<h4>Olivia Wilde</h4>
                        <span>Lead Designer</span>
                        <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
                        <a href="javaScript:;" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="javaScript:;" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="javaScript:;" class="linkdin"><i class="fa fa-linkedin"></i></a>
                        <a href="javaScript:;" class="mail"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
                <div class="col-sm-3">
                	<div class="member-photo">
                    	<span><img src="images/member-photo.png" alt="" class="img-responsive"></span>
                    </div>
                    <div class="member-info">
                    	<h4>Ashley Greene</h4>
                        <span>SEO / Developer</span>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                        <a href="javaScript:;" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="javaScript:;" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="javaScript:;" class="mail"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="skills">
	<div class="container">
		<div class="row">
        	<div class="section-title">
            	<h2>WE GOT SKILLS!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="container-fluid skill">
            	<div class="col-sm-3">
                	<div class="skill-bar">
                    	<span><img src="images/skill01.png" alt="" class="img-responsive"></span>
                    </div>
                    <h4>Web Design</h4>
                </div>
                <div class="col-sm-3">
                	<div class="skill-bar">
                    	<span><img src="images/skill02.png" alt="" class="img-responsive"></span>
                    </div>
                    <h4>HTML / CSS</h4>
                </div>
                <div class="col-sm-3">
                	<div class="skill-bar">
                    	<span><img src="images/skill03.png" alt="" class="img-responsive"></span>
                    </div>
                    <h4>GRAPHIC DESIGN</h4>
                </div>
                <div class="col-sm-3">
                	<div class="skill-bar">
                    	<span><img src="images/skill04.png" alt="" class="img-responsive"></span>
                    </div>
                    <h4>UI / UX</h4>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="portfolio">
	<div class="container">
		<div class="row">
        	<div class="section-title">
            	<h2>OUR PORTFOLIO</h2>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
            </div>
            <div class="tabs">
            	<a href="#all" class="active">ALL</a>
                <a href="#web">WEB</a>
                <a href="#apps">APPS</a>
                <a href="#icons">ICONS</a>
            </div>
            <div class="container-fluid tab_contant" id="all">
            	<div class="col-sm-6">
                	<div class="work">
                        <div class="workpic">
                            <img src="images/work01.png" alt="" class="img-responsive">
                        </div>
                        <p>Isometric Perspective Mock-Up</p>
                    </div>
                </div>
                <div class="col-sm-6">
                	<div class="work">
                        <div class="workpic">
                            <img src="images/work02.png" alt="" class="img-responsive">
                        </div>
                        <p>Time Zone App UI</p>
                    </div>
                </div>
                <div class="col-sm-6">
                	<div class="work">
                        <div class="workpic">
                            <img src="images/work03.png" alt="" class="img-responsive">
                        </div>
                        <p>Viro Media Players UI</p>
                    </div>
                </div>
                <div class="col-sm-6">
                	<div class="work">
                        <div class="workpic">
                            <img src="images/work04.png" alt="" class="img-responsive">
                        </div>
                        <p>Blog / Magazine Flat UI Kit</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid tab_contant" id="web" style="display:none">
            	<div class="col-sm-6">
                	<div class="work">
                        <div class="workpic">
                            <img src="images/work02.png" alt="" class="img-responsive">
                        </div>
                        <p>Time Zone App UI</p>
                    </div>
                </div>
                <div class="col-sm-6">
                	<div class="work">
                        <div class="workpic">
                            <img src="images/work03.png" alt="" class="img-responsive">
                        </div>
                        <p>Viro Media Players UI</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid tab_contant" id="apps" style="display:none">
            	<div class="col-sm-6">
                	<div class="work">
                        <div class="workpic">
                            <img src="images/work01.png" alt="" class="img-responsive">
                        </div>
                        <p>Isometric Perspective Mock-Up</p>
                    </div>
                </div>
                <div class="col-sm-6">
                	<div class="work">
                        <div class="workpic">
                            <img src="images/work02.png" alt="" class="img-responsive">
                        </div>
                        <p>Time Zone App UI</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid tab_contant" id="icons" style="display:none">
            	<div class="col-sm-6">
                	<div class="work">
                        <div class="workpic">
                            <img src="images/work01.png" alt="" class="img-responsive">
                        </div>
                        <p>Isometric Perspective Mock-Up</p>
                    </div>
                </div>
                <div class="col-sm-6">
                	<div class="work">
                        <div class="workpic">
                            <img src="images/work04.png" alt="" class="img-responsive">
                        </div>
                        <p>Blog / Magazine Flat UI Kit</p>
                    </div>
                </div>
            </div>
            <a href="javaScript:;" class="loadmore">LOAD MORE PROJECTS</a>
        </div>
    </div>
</section>
<section class="aboutus">
	<div class="container">
		<div class="row">
        	<div class="section-title">
            	<h2>WHAT POEPLE SAY ABOUT US</h2>
                <p>Our clients love us!</p>
            </div>
            <div class="container-fluid">
            	<div class="col-sm-6">
                	<div class="about">
                        <div class="circle">
                            <span><img src="images/circle.png" alt="" class="img-responsive"></span>
                        </div>
                        <div class="testimonial">
                            <p>"Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."</p>
                            <h4>Chanel Iman</h4>
                            <span>CEO of Pinterest</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                	<div class="about">
                        <div class="circle">
                            <span><img src="images/circle.png" alt="" class="img-responsive"></span>
                        </div>
                        <div class="testimonial">
                            <p>"Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta."</p>
                            <h4>ADRIANA LIMA</h4>
                            <span>Founder of Instagram</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                	<div class="about">
                        <div class="circle">
                            <span><img src="images/circle.png" alt="" class="img-responsive"></span>
                        </div>
                        <div class="testimonial">
                            <p>"Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta."</p>
                            <h4>ANNE HATHAWAY</h4>
                            <span>Lead Designer at Behance</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                	<div class="about">
                        <div class="circle">
                            <span><img src="images/circle.png" alt="" class="img-responsive"></span>
                        </div>
                        <div class="testimonial">
                            <p>"Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque."</p>
                            <h4>EMMA STONE</h4>
                            <span>Co-Founder of Shazam</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contactus">
	<div class="container">
		<div class="row">
        	<div class="section-title">
            	<h2>GET IN TOUCH</h2>
                <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
            </div>
            <form>
                <div class="col-sm-6">
                    <input type="text" placeholder="Your name">
                </div>
                <div class="col-sm-6">
                    <input type="text" placeholder="Your email">
                </div>
                <div class="col-sm-12">
                    <textarea placeholder="Your message"></textarea>
                </div>
                <button type="submit">Send message</button>
            </form>
        </div>
    </div>
</section>
<footer class="footer">
	<div class="container">
		<div class="row">
			<a href="javaScript:;">Facebook</a>
            <a href="javaScript:;" class="marked">Twitter</a>
            <a href="javaScript:;">Google+</a>
            <a href="javaScript:;">LinkedIn</a>
            <a href="javaScript:;">Behance</a>
            <a href="javaScript:;">Dribbble</a>
            <a href="javaScript:;">GitHub</a>
		</div>
	</div>
</footer>

<!-- script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/js.js"></script>
<!-- end of script -->

</body>
</html>