<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Design batch 1</title>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom Style -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- Start Header Here -->
	<header>
		<div class="container">
			<div class="navigation">
				<div class="logo">
					<img src="images/logo.png" alt="">
				</div>

				<nav>
					<ul>
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Project</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- Ends Header Here -->

	<!-- Start Banner Here -->
	<section class="banner">
		<div class="container">
			<h1>Lorem ipsum laro <br> dolore sit amet vivamus</h1>
			<p>Lorem ipsum laro sit amet <br> dolore sit ame</p>
		</div>
	</section>
	<!-- Ends Banner Here -->

	<div class="section-title">
		<div class="container">
			<h2>Lorem ipsum dolor sit amet.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, excepturi?</p>
		</div>
	</div>

	<!-- start services -->
	<section id="services">
		<div class="container">
			
			<div class="services-box-wrap">	
				<!-- Single Box Start Here -->
				<div class="service-box">
					<i class="fa fa-laptop"></i>
					<h3>Nunc dignissim </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, dolorem.</p>
					<a class="more-btn" href="">More</a>
				</div>
				<!-- Single Box Start Here -->	

				<!-- Single Box Start Here -->
				<div class="service-box">
					<i class="fa fa-flask"></i>
					<h3>Nunc dignissim </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, dolorem.</p>
					<a class="more-btn" href="">More</a>
				</div>
				<!-- Single Box Start Here -->	

				<!-- Single Box Start Here -->
				<div class="service-box">
					<i class="fa fa-cogs"></i>
					<h3>Nunc dignissim </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, dolorem.</p>
					<a class="more-btn" href="">More</a>
				</div>
				<!-- Single Box Start Here -->	

				<!-- Single Box Start Here -->
				<div class="service-box">
					<i class="fa fa-bullhorn"></i>
					<h3>Nunc dignissim </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, dolorem.</p>
					<a class="more-btn" href="">More</a>
				</div>
				<!-- Single Box Start Here -->
			</div>
		</div>
	</section>
	<!-- Ends services -->

</body>
</html>