<!DOCTYPE html>
<html>
     <head>
	    <title>HTML5 senamtic</title>
	    <link rel="stylesheet" type="text/css" href="style.css">
    </head>


    <body>
    	<div class="container">
    		<div class="banner">
    			<p>kksdydsiuchdoh</p>
    		 </div>

    		<div class="content">
    		 	
    		 </div>

    		<div class="footer">
    			
    		 </div>

    	 </div>
     </body>
</html>