<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="layoutstyle.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="flex">
				<div class="logo">
					<a href="#">Logo</a>
				</div>
				<nav>
					<ul>
						<li><a href="#">link1</a></li>
						<li><a href="#">link2</a></li>
						<li><a href="#">link3</a></li>
						<li><a href="#">link4</a></li>
						<li><a href="#">link5</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<section id="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h1>Intro</h1>
					<p>Some introduction lines about the website ro company</p>
				</div>
				<div class="col-md-8">
					<h2>Featured project slider</h2>
				</div>
			</div>
		</div>
	</section>
	<section id="body">
		<div class="container">
			<div class="parent">
				<div class="child">Services</div>
				<div class="child">Services</div>
				<div class="child">Services</div>
				<div class="child">Recent Work</div>
				<div class="child">Recent Work</div>
				<div class="child">Recent Work</div>
				<div class="child">Twitter Feed</div>
			</div>
		</div>
	</section>
	<section id="footer">
		<header>
			<div class="container">
			<div class="flex">
				<nav>
					<ul>
						<li><a href="#">Link1</a></li>
						<li><a href="#">Link2</a></li>
						<li><a href="#">Link3</a></li>
						<li><a href="#">Link4</a></li>
						<li><a href="#">Link5</a></li>
					</ul>
				</nav>
				<div class="copywrite">
					<p>Copywrite info</p>
				</div>
			</div>
		</div>
		</div>
		</header>
	</section>
</body>
</html>