<!DOCTYPE html>
<html lang="en">
<head>
	<title>box model</title>
	<meta charset="UTF-8">
	<style type="text/css">

		
*{
 margin: 0 auto;
 padding: 0;
 box-sizing: border-box;
 background-color:#4dff4d;
}
 
.div3{
	width: 400px;
	height: 30px;
	border:1px solid #fff;
	padding: 5px;
	margin: 30px; 
}
.div3 ul li{
	list-style-type: none;
	display: inline-block;

}
.div3 li:nth-child(2){
	border-left: 2px solid #fff;
	padding-left: 5px;
}

.div2{
	height: 200px;
	width: 1000px;
	border: 1px solid #fff;
	margin-top: 5px;

}
.div2 h1{
	padding: 20px;
}

.div4{
	height: 100px;
	width: 1000px;
	border: 1px solid #fff;
	margin-top: 20px;
	padding: 20px;
}
.div4 ul li{
text-decoration: none;
display: inline-block;
padding: 0 10px ;

}
.div4 li:nth-child(2){
	border-left: 2px solid #fff;
}

.div4 li:nth-child(3){
	border-left: 2px solid #fff;
}
.div5{
	height: 180px;
	width: 1000px;
	border: 1px solid #fff;
	padding:40px;
	margin-top: 10px;
}
.div6{
height: 180px;
width: 1000px;
border:1px solid #fff;
padding: 25px;
margin-top: 10px;
}
.div6 p{
	margin-top: 10px;
}
.div7{
	height: 30px;
	width: 1000px;
	border:1px solid #fff;
	margin-top: 10px;
}

.div8{
	height: 30px;
	width: 1000px;
	border:1px solid #fff;
	margin-top: 10px;
}
.div1{
	width: 1050px;
	height: 800px;
	border:1px solid #fff;
	padding: 5px;
	margin:10px;
}


	</style>
</head>
<body>
	<div class="div1">
		<div class="div2">
			
			<h1>Rango</h1>

			<div class="div3">
				<ul>
					<li>Register</li>
					<li>Login</li>
				</ul>
			</div>
		</div>

			<div class="div4">
				<ul>
					<li>Search</li>
					<li>Restricted</li>
					<li>About</li>
				</ul>
			</div>

				<div class="div5">
					
					<ul>
						
						<li>Home</li>
						<li>Sport</li>
						<li>Fun</li>
						<li>Add Category</li>
					</ul>
				</div>

					<div class="div6">
						
						<h2>rango says:</h2>
						<p>Hello World</p>
						<figure>
							<img src="">
						</figure>
					</div>

						<div class="div7"></div>

							<div class="div8"></div>
	</div>

</body>
</html>