<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lorem ipsum</title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<header>
			<div class="container">
				<div class="logo">
					<img src="img/SEIP-1.png" alt="logo" height="60" width="60">
				</div>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">project</a></li>
						<li><a href="#">blog</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section class="banner">
			<div class="heading">
				<h1><u>Lorem ipsum laro</u></h1>
                <h1><u>dolore sit amet vivamus</u></h1>
                <p>Lorem ipsum laro sit amet<br>
                 dolore sit ame</p>
			</div>
		</section>

		<section class="sec2">
			
			<h1>Lorem ipsum dolor sit amet</h1>
			<h3>Donec odio uisque volutpat mattis eros ullam malesuada erat ut turpis.</h3>

			<div class="iconss">
				<div class="icon1">
					<i class="fa fa-television" aria-hidden="true"></i>
					<h3>Nunc dignissim </h3>
					<p>Praesent dapibus, neque id curs
					us faucibus, tortor neque egestas augue, eu vulputate magn</p>
					<a href="#">More</a>
				</div>
				<div class="icon1">
					<i class="fa fa-flask" aria-hidden="true"></i>
					<h3>Aliquam tinci </h3>
					<p>Donec consectetuer ligula v
					tate sem tristique cursus. Nam nulla quam, gravida info</p>
					<a href="#">More</a>
				</div>
				<div class="icon1">
					<i class="fa fa-cogs" aria-hidden="true"></i>
					<h3>Vestibu auctor</h3>
					<p>Jorbi rbi est est, blandit sit amet, 
					sagittis vel, euismod vel, velit. Pellentesque egestas sem.</p>
					<a href="#">More</a>
				</div>
				<div class="icon1">
					<i class="fa fa-microphone" aria-hidden="true"></i>
					<h3>Civamus vesti</h3>
					<p>Morbi est est, blandit sit amet, 
					sagittis vel, euismod vel, velit. Pellentesque egestas sem.</p>
					<a href="#">More</a>
				</div>
			</div>
			
		</section>
		<section class="sec3">
			<div class="container">
				<div class="h1">
				<h1>Cras ornare tristique elit</h1>
				<h3>Donec odio uisque volutpat mattis eros ullam malesuada erat ut turpis. </h3>
			   </div>
				<div class="galary">
					<img src="img/img5.jpg" alt="img1">
					<img src="img/img6.jpg" alt="img2">
					<img src="img/img7.jpg" alt="img3">
					<img src="img/img8.jpg" alt="img4">
				</div>
				<div class="btn">
					<a href="#">View Portfolio</a>
				</div>
				<div class="portfolio">
					<div class="div1 div11">
						<div class="btnn">
							<figure>
								<img src="img/img1.jpg" alt="img5">
								<figcaption>
									<h3>Integer vitae libero</h3>
									<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt lorem ipsuk dolor  + more</p>
								</figcaption>
							</figure>
						</div>
						<div class="btnn">
							<figure>
								<img src="img/img2.jpg" alt="img5">
								<figcaption>
									<h3>Fusce pellentesque</h3>
									<p>Cations t dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus + more</p>
								</figcaption>
							</figure>
						</div>
					</div>
					<div class="div1">
						<div class="btnn">
							<figure>
								<img src="img/img3.jpg" alt="img5">
								<figcaption>
									<h3>Vestibulum commodo</h3>
									<p>Lorem dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor + more</p>
								</figcaption>
							</figure>
						</div>
						<div class="btnn">
							<figure>
								<img src="img/img4.jpg" alt="img5">
								<figcaption>
									<h3>Donec quis dui dolor</h3>
									<p>Sumitris dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus + more</p>
								</figcaption>
							</figure>
						</div>
						<div class="div3">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="sec4">
			
				<div class="heading2">
				<h1>Cras ornare tristique elit</h1>
				<h3>Donec odio uisque volutpat mattis eros ullam malesuada erat ut turpis.</h3>
			</div>
			
		</section>
		<section class="sec5">
			
				<form>
					<input type="text" name="">
					<input type="submit" name="submit" value="sing up">
				</form>
			
		</section>
		<section class="sec6">
			
				<div class="icons">
				<div class="icon5">
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<p>Faucibus toroot menuts</p>
				</div>
				<div class="icon5">
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<p>Faucibus toroot menuts</p>
				</div>
				<div class="icon5">
					<i class="fa fa-info" aria-hidden="true"></i>
					<p>Faucibus toroot menuts</p>
				</div>
			</div>
			<div class="para">
				<p><small>Designed by: SEIP </small> </p>
			</div>
		
		</section>
		

	</body>
</html>