<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slate.min.css">

    
  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <a class="navbar-brand" href="#">The Big Lebowski</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Home</a></li>
                <li class="active"><a href="#">About</a></li>
                <li><a href="#">Contuct</a></li>
               
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </div>
      </nav>
    </header>

    <section>
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Library</a></li>
        </ol>

        <div class="page-header">
          <h1>Example page header</h1>
        </div>

        <nav aria-label="...">
          <ul class="pager">
            <li><a href="#"><span aria-hidden="true">&larr;</span>Previous</a></li>
            <li><a href="#">Next<span aria-hidden="true">&rarr;</span></a></li>
          </ul>
        </nav>

        <div class="well">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
          <br>
          <br>

           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
          anim id est laborum.
          <br>
          <br>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          sed do eiusmod aborum.
          <br>
          <br>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, <br>
        </p>
        <h3>Cust</h3>
        <table class="table table-hover">
           <thead>
            <tr>
              <th scope="col">Actor</th>
              <th scope="col">Handle</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mark</td>
              <td>Mark</td>
            </tr>
            <tr>
              <td>Mark</td>
              <td>Mark</td>
            </tr>
            <tr>
              <td>Mark</td>
              <td>Mark</td>
            </tr>
            <tr>
              <td>Mark</td>
              <td>Mark</td>
            </tr>
            <tr>
              <td>Mark</td>
              <td>Mark</td>
            </tr>
            <tr>
              <td>Mark</td>
              <td>Mark</td>
            </tr>
            <tr>
              <td>Mark</td>
              <td>Mark</td>
            </tr>
            <tr>
              <td>Mark</td>
              <td>Mark</td>
            </tr>
            <tr>
              <td>Mark</td>
              <td>Mark</td>
            </tr>
            <tr>
              <td>Mark</td>
              <td>Mark</td>
            </tr>
            <tr>
              <td>Mark</td>
              <td>Mark</td>
            </tr>
            <tr>
              <td>Mark</td>
              <td>Mark</td>
            </tr>
            <tr>
              <td>Mark</td>
              <td>Mark</td>
            </tr>
            <tr>
              <td>Mark</td>
              <td>Mark</td>
            </tr>
            <tr>
              <td>Mark</td>
              <td>Mark</td>
            </tr>
          </tbody>
        </table>


        <div class="row">
          <div class="col-md-5">
            <h3>Photo Atribution</h3>
            <ul class="list-group">
              <li class="list-group-item">Cras justo odio</li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>
              <li class="list-group-item">Vestibulum at eros</li>
            </ul>
          </div>
        </div>

      </div>  
    </section>

    
    <hr>
    
    <div class="footer">
      <div class="container">
        <h5>This Is Footer </h5>
      </div>
    </div>


    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>