<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slate.min.css">

    
  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <a class="navbar-brand" href="#">The Big Lebowski</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Home</a></li>
                <li class="active"><a href="#">About</a></li>
                <li><a href="#">Contuct</a></li>
               
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </div>
      </nav>
    </header>
    <section>
        <div class="container">
          <div class="history">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li class="active">Contuct</li>
            </ol>
          </div>
          <div class="navs">
            <ul class="nav nav-pills nav-justified">
              <li role="presentation" class="active"><a href="index.html">Contuct Form</a></li>
              <li role="presentation"><a href="address.html">Address</a></li>
            </ul>
          </div>
          <div class="form">
            <form>
              <div class="form-group row">
                <div class="col-md-2">
                  <label for="inputEmail3">Email</label>
                </div>
                <div class="col-md-10">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-2">
                  <label for="inputEmail3">Email</label>
                </div>
                <div class="col-md-10">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-2">
                  <label for="inputEmail3">Email</label>
                </div>
                <div class="col-md-3">
                  <select id="inputState" class="form-control">
                    <option selected>Choose...</option>
                    <option>...</option>
                    <option>...</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-2">
                  <label for="inputEmail3">Email</label>
                </div>
                <div class="col-md-10">
                  <textarea class="form-control"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-2">
                </div>
                <div class="col-md-2">
                  <button type="submit" class="btn btn-default">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
    </section><hr>
   <footer>
     <div class="container">
       <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
     </div>
   </footer>
  

    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>