<!DOCTYPE html>
<html>
   <head>
	  <title>Box Model</title>

       <style>
       
      body{height: auto;
      	   width: 900px
      	   margin: 0;
           padding:0;
           background-color:#4dff4d;
           box-sizing: border-box;
           
           } 


     .container{ margin: 0 auto;
     	         height: auto;
     	         width: 1080px;
     	         background-color: #4dff4d;
     	         border: 1px solid white;

                }

     .banner{ height: 180px;
     	      width: 1065px;
     	      border: 1px solid #fff;
     	      margin: 5px ;
     	     }

     .banner h1{padding: 15px;
                color :#551a8b;}


     .banner1{width: 980px
     	      height:70px;
     	      border: 1px solid #fff;
     	      padding: 2px;
     	      margin: 10px;
     	      font-size: 15px;

             } 

     .banner1 ul li{list-style-type: none;
	                display: inline-block;
	                color: #0000ee;
	              }

     .banner li:nth-child(2){ border-left: solid #fff;
     	                      padding-left: 5px;

                             }

      .menu{ height: 60px;
             width: 1055px;
             border: 1px solid #fff;
             padding: 5px;
             margin: 12px 5px; 
             text-align: left;
            }

      .menu ul li{list-style-type: none;
                  display: inline-block;
                  color:#0000ee;
                  font-size: 20px;
                 }

      .menu li:nth-child(2){border-left: 3px solid #fff;}
      .menu li:nth-child(3){border-left: 3px solid #fff;}

      
      .menu2{ height: 200px;
              width: 1065px;
              border: 1px solid #fff;
              margin: 10px 5px;
              font-size: 20px; 
              color: #0000ee;
             }
      .content{ height: 230px;
                width: 1045px;
                border: 1px solid #fff;
                margin: 10px 5px;
                font-size: 20px;
                color: #0000ee;
                padding: 10px;
                 }


      .content h2{ margin-top: 10px; 
                   padding-left: 10px}

      .content p{padding-left: 10px;}
      .content img{height: 110px;
                   width: 100px;}



      .content1{height: 40px;
                width: 1065px;
                margin: 10px 5px;
                border: 1px solid #fff;
               }

      .content2{ height: 40px;
                width: 1065px;
                border: 1px solid #fff;
                margin: 10px 5px;

                 }

      .footer{ height: 30px;
               width: 1065px;
               border: 1px solid #fff;
               margin: 10px 5px;
               color: gray;
               text-align: center;
               background-color: yellow; 
               }

     </style>

    </head>
 <body>
       <div class="container">
      	
          <div class="banner">
             <h1>Rango</h1>

             <div class="banner1">
             	
             	   <ul>
             		  <li>Register</li>
             		  <li>Login</li>
             		 </ul>
                 </div>
             </div>

           <div class="menu">
           	    <ul>
           	    	<li>Search</li>
           	    	<li>Restricted</li>
           	    	<li>About</li>
           	     </ul>
             </div>

            <div class="menu2">
                 <ul>
                 	<li>Home</li>
                 	<li>Sport</li>
                 	<li>Fun</li>
                 	<li>Add Category</li>
                 </ul>

             </div>

             
           <div class="content">
           	  <h2>Rango Says:</h2>
           	  <p>Hello World</p>
           	  <img src="Rokibul.jpg">
               

           </div>

           <div class="content1"></div>
           <div class="content2"></div>
           <div class="footer">&copy; Rokibul Islam</div>
     
         </div>
     </body>
</html>