<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Boostrap-4</title>
  </head>
  <body>

    <header>
      <h1>Header-Top</h1>
    </header>

    <main>
      <div class="row">
        <div class="col-md-8">
          <div class="image-slider">
            <h1>[Images Slider]</h1>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div class="search">
              <h1>[Search-From]</h1>
            </div>
          </div>
          <div class="row">
            <div class="call">
               <h1>[Call-Button]</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="image">
            <div class="box">
             <h1>[Images]</h1>
            </div>
          </div>
        </div>
        <div class="col-md-9 align-self-center">
          <div class="row">
            <div class="col-md-3">
              <div class="item">
                <h1>Thumbnils</h1>
              </div>
            </div>
            <div class="col-md-3">
              <div class="item">
                <h1>Thumbnils</h1>
              </div>
            </div>
            <div class="col-md-3">
              <div class="item">
                <h1>Thumbnils</h1>
              </div>
            </div>
            <div class="col-md-3">
              <div class="item">
                <h1>Thumbnils</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="sub">
                <h1>[Sub Header-1]</h1>
              </div>
            </div>
            <div class="col-md-6">
              <div class="sub">
                <h1>[Sub Header-2]</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    <footer>
      <h1>[Footer]</h1>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>