<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sight</title>
	<link rel="stylesheet" href="">
	<style>
		html {
			font-size: 16px;
		}
		h1 {
			font-size:3rem;
		}
		h2 {
			font-size: 2rem
		}
		p {
			font-size: 1rem;
		}
		@media (max-width: 768px) {
			html {
				font-size: 22px;
			}
		}
	</style>
</head>
<body>
	<h1>Hello World</h1>
	<h2>hello World</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat. Quidem deserunt, error veniam nesciunt officiis quae ipsum repellendus obcaecati culpa necessitatibus minus amet, nostrum tempore, enim, quam aspernatur quo.</p>
</body>
</html>