<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Minimal</title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		      <!-- header goes here -->
		<header>
			<div class="container">
				<div id="logo">
					<a href="#"><img src="img/Minimal.jpg" alt="logo"></a>
				</div>
				<nav>
					<ul>
						<li><a href="#">Services</a></li>
						<li><a href="#">Our Story </a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">Journal</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		    <!-- header end here  -->

		    <!-- banner section goes here -->

		<section id="banner">
			<div class="heading">
				<h1>Minima Clean & Minimal Template</h1>
				<p>excepteur sint occaecat cupidatat non proident</p>
				<a href="#">Start here</a>
			</div>
		</section>

		<!-- banner section end here -->

		  <!-- main content goes here -->

		<section class="main_content">
			<div class="container">
				<!-- features goes here -->

			    <div class="features">
			    	<div class="col4">
			    		<img src="img/Minimal_03.jpg" alt="img2" width="100" height="100">
			    		<h3>Duis aute irure</h3>
			    		<p>Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn mollit anim id est laborum.</p>
			    	</div>
			    	<div class="col4">
			    		<img src="img/Minimal_05.jpg" alt="img3" width="100" height="100">
			    		<h3>Duis aute irure</h3>
			    		<p>Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn mollit anim id est laborum.</p>
			    	</div>
			    	<div class="col4"> 
			    		<img src="img/Minimal_07.jpg" alt="img4" width="100" height="100">
			    		<h3>Duis aute irure</h3>
			    		<p>Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn mollit anim id est laborum.</p>
			    	</div>
			    </div>

			      <!-- features end here -->

			      <!-- video section goes here -->

			    <div class="video_section">
			    	<div class="video_section_content">
			    		<h2>sunt in culpa qui officia deserunt mollit</h2>
			    		<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia <br>
						deserunt mollit anim id est laborum.</p>
						<div class="video_play">
						<i class="fa fa-play-circle" aria-hidden="true"></i>
						</div>
			    	</div>
			    </div>

			    <!-- features section ends here -->

			    <!-- recent work goes here -->

			    <div class="recent_work">
			    	<h2>Recent Work</h2>
			    	<div class="row">
			    		<div class="col3">
			    			<img src="img/images/img_03.jpg" alt="img5">
			    		</div>
			    		<div class="col3">
			    			<img src="img/images/img_03.jpg" alt="img6">
			    		</div>
			    		<div class="col3">
			    			<img src="img/images/img_03.jpg" alt="img7">
			    		</div>
			    		<div class="col3">
			    			<img src="img/images/img_03.jpg" alt="img8">
			    		</div>
			    		
			    	</div>
			    </div>

			    <!-- recent work end here -->

			</div>
		</section>
		  <!-- main content goes here -->

		  <!-- subscribers goes here -->

		<section class="subscribers">
		    <div class="container">
		    	<h3>join our subscribers.</h3>
		    	<p>10 000 sint occaecat cupidatat non proident sunt in culpa qui officia.</p>
		    	<a href="#">Click here to subscribe</a>
		    </div>
		</section>

		<!-- subscribers ends here -->

		<!-- social media goes here -->

		<section id="social_media">
			<div class="container">
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				<i class="fa fa-dribbble" aria-hidden="true"></i>
				<i class="fa fa-glide-g" aria-hidden="true"></i>
			</div>
		</section>

		<!-- social media ends here -->

		<!-- footer goes here -->

		<footer>
			<div class="container">
				<div class="col3">
					<p>Location</p>
					<ul>
					<li>1401 South Grand Avenue</li>
					<li>Los Angeles, CA 90015</li>
					<li>(213) 748-2411</li>
					<li><a href="#">see it in the map</a></li>
					</ul>
				</div>
				<div class="col3">
					<p>Company</p>
					<ul>
					<li>Our story</li>
					<li>Journal</li>
					<li>(213) 748-2411</li>
					<li>Careers</li>
					</ul>
				</div>
				<div class="col3">
					<p>Support</p>
					<ul>
					<li>FAQ</li>
					<li>Contact us</li>
					<li>Policies</li>
					</ul>
				</div>
				<div class="col3">
					<p>Minima.</p>
					
					<p>Sed do eiusmod tempor incididunt ut</p>
					<p>labore et dolore magna aliqua.</p>
					<p>Template made by<a href="#">pixelhint.com</a></p>
					</ul>
				</div>
			</div>
		</footer>

		<!-- footer ends here -->

	</body>
</html>