<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My Portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Ubuntu:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/MainStyle.css"> </head>

<body>
	<!-- Nav -->
	<div class="menu-outer">
		<div class="menu-icon">
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
		</div>
		<nav>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</div>
	<a class="menu-close" onClick="return true">
		<div class="menu-icon">
			<div class="bar"></div>
			<div class="bar"></div>
		</div>
	</a>
	<!-- Nav End -->
	<!-- section Introduction -->
	<div id="Introduction">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<h1>Hi, I'm <strong>Mashud Rana</strong>.</h1>
					<h3>Web Developer</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dui felis, sodales sit amet risus at,viverra ultrices quam. Etiam efficitur quam at diam pharetra pharetra. Quisque porttitor feugiat ante a semper.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dui felis, sodales sit amet risus at,viverra ultrices quam. Etiam efficitur quam at diam pharetra pharetra. Quisque porttitor feugiat ante a semper.</p> <a href="#" class="button big" data-toggle="modal" data-target=".bs-example-modal-lg">More About Me</a> </div>
				<div class="col-md-4 col-md-offset-1"> <span class="Myimage"><img src="assets/images/My-image.jpg" alt="My Image" /></span>
					<h3>Web Developer</h3> </div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<!-- Large modal -->
				<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div id="About">
								<div class="row">
									<h2 class="major">About</h2>
									<div class="col-md-5">
										<div class="image main"><img src="assets/images/My-image2.jpg" alt="My Image" /></div>
									</div>
									<div class="col-md-7">
										<h1>Mashud Rana</h1>
										<h3>Web Developer</h3>
										<p>Lorem ipsum dolor sit amet, consectetur et adipiscing elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices. Aliquam libero et malesuada fames ac ante ipsum primis in faucibus.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End section Introduction -->
	<!-- Navigation -->
	<div id="nav">
		<nav class="navbar navbar-custom">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button> <a class="navbar-brand page-scroll" href="#page-top"><span>Mashud Rana</span></a> </div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
					<ul class="nav navbar-nav">
						<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li> <a class="page-scroll" href="#Introduction">About</a> </li>
						<li> <a class="page-scroll" href="#skills">Skills</a> </li>
						<li> <a class="page-scroll" href="#portfolio">Portfolio</a> </li>
						<li> <a class="page-scroll" href="#Service">Service</a> </li>
						<li> <a class="page-scroll" href="#contact">Contact</a> </li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!--End Navigation -->
	<!--  Start Section Portfolio  -->
	<section id="portfolio">
		<div class="container">
			<div class="row">
				<div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h1 class="gallery-title">Portfolio</h1>
					<div class="border-bottom"></div>
				</div>
				<div align="center">
					<button class="btn btn-default filter-button active" data-filter="all">All</button>
					<button class="btn btn-default filter-button" data-filter="hdpe">Web Design</button>
					<button class="btn btn-default filter-button" data-filter="sprinkle">Web Development</button>
					<button class="btn btn-default filter-button" data-filter="spray">Graphic Design</button>
					<button class="btn btn-default filter-button" data-filter="irrigation">Softwere Development</button>
				</div>
				<br/>
				<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe"> <img src="assets/images/service-images/web-design.jpg" class="img-responsive"> </div>
				<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle"> <img src="assets/images/service-images/web-development.jpg" class="img-responsive"> </div>
				<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe"> <img src="assets/images/service-images/web-design.jpg" class="img-responsive"> </div>
				<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation"> <img src="assets/images/service-images/graphic-design.jpg" class="img-responsive"> </div>
				<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray"> <img src="assets/images/service-images/graphic-design.jpg" class="img-responsive"> </div>
				<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation"> <img src="assets/images/service-images/graphic-design.jpg" class="img-responsive"> </div>
				<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray"> <img src="assets/images/service-images/graphic-design.jpg" class="img-responsive"> </div>
				<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle"> <img src="assets/images/service-images/web-development.jpg" class="img-responsive"> </div>
				<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation"> <img src="assets/images/service-images/graphic-design.jpg" class="img-responsive"> </div>
				<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe"> <img src="assets/images/service-images/web-design.jpg" class="img-responsive"> </div>
				<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray"> <img src="assets/images/service-images/graphic-design.jpg" class="img-responsive"> </div>
				<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle"> <img src="assets/images/service-images/web-development.jpg" class="img-responsive"> </div>
			</div>
		</div>
	</section>
	<!--  End Section Portfolio  -->
	<!--   Service Section     -->
	<section id="Service">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="heading">
						<h1>Services</h1>
						<div class="border-bottom"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitacupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
			<!--   End Service Heading row  -->
			<div class="row">
				<div class="col-md-4 text-center">
					<div class="single-service-box">
						<a href="http://www.mashudrana.com">
							<div class="service-image-one"> <img alt="" src="assets/images/service-images/graphic-design.jpg" />
								<!--image tar max-width max-height css a dite hobe-->
								<div class="image-overlay">
									<h1>Graphic Design</h1> </div>
							</div>
						</a>
						<div class="service-box-content">
							<h2><span>Graphic</span> Design</h2>
							<p> Lorem ipsum dolor sit amet, tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. anim id est.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="single-service-box">
						<a href="http://www.mashudrana.com">
							<div class="service-image-one"> <img alt="" src="assets/images/service-images/web-development.jpg" />
								<div class="image-overlay">
									<h1>Web Design</h1> </div>
							</div>
						</a>
						<div class="service-box-content">
							<h2><span>Web</span> Design</h2>
							<p> Lorem ipsum dolor sit amet, tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. anim id est.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="single-service-box">
						<a href="http://www.mashudrana.com">
							<div class="service-image-one"> <img alt="" src="assets/images/service-images/web-design1.jpg">
								<div class="image-overlay">
									<h1>Web Development</h1> </div>
							</div>
						</a>
						<div class="service-box-content">
							<h2><span>Web</span> Development</h2>
							<p> Lorem ipsum dolor sit amet, tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. anim id est.</p>
						</div>
					</div>
				</div>
			</div>
			<!--   End Service-box row  -->
		</div>
		<!--   End Service container  -->
	</section>
	<!--   End service section  -->
	<section id="our-team">
		<div class="container">
			<div class="row">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="heading">
							<h1><span>My</span> team</h1>
							<div class="border-bottom"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quasi accusantium aut at reiciendis quae officia inventore debitis, ducimus dolores, laborum vitae, nisi suscipit impedit!</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="single-member">
						<div class="single-member-image member-1"> </div>
						<div class="social-links">
							<ul>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="member-details">
							<h3>Mashud rana</h3>
							<h4>web developer</h4>
							<p>Lorem ipsum dolor sit amet. facere aliquam minus molestias id quisquam architecto!</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="single-member">
						<div class="single-member-image member-2"></div>
						<div class="social-links">
							<ul>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="member-details">
							<h3>Minhajul Islam Rahid</h3>
							<h4>Graphic designer</h4>
							<p>Lorem ipsum dolor sit amet. facere aliquam minus molestias id quisquam architecto!</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="single-member">
						<div class="single-member-image member-3"></div>
						<div class="social-links">
							<ul>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="member-details">
							<h3>R k khan</h3>
							<h4>web designer</h4>
							<p>Lorem ipsum dolor sit amet. facere aliquam minus molestias id quisquam architecto!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div id="skills" class="skills">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1>Skills</h1>
					<div class="border-bottom"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<h3 class="skillsTop">HTML5</h3>
					<div class="skillsBottom">
						<div class="progress">
							<div class="html progress-bar progress-bar-info" role="progressbar"> </div>
						</div>
					</div>
					<h3 class="skillsTop">CSS3/Sass</h3>
					<div class="skillsBottom">
						<div class="progress">
							<div class="css progress-bar progress-bar-info" role="progressbar"> </div>
						</div>
					</div>
					<h3 class="skillsTop">jQuery</h3>
					<div class="skillsBottom">
						<div class="progress">
							<div class="jquery progress-bar progress-bar-info" role="progressbar"></div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<h3 class="skillsTop">JavaScript</h3>
					<div class="skillsBottom">
						<div class="progress">
							<div class="javascript progress-bar progress-bar-info" role="progressbar"> </div>
						</div>
					</div>
					<h3 class="skillsTop">UI/UX</h3>
					<div class="skillsBottom">
						<div class="progress">
							<div class="ui progress-bar progress-bar-info" role="progressbar"> </div>
						</div>
					</div>
					<h3 class="skillsTop">Responsive Design</h3>
					<div class="skillsBottom">
						<div class="progress">
							<div class="rwd progress-bar progress-bar-info" role="progressbar"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<h3 class="skillsTop">PHP</h3>
					<div class="skillsBottom">
						<div class="progress">
							<div class="rwd progress-bar progress-bar-info" role="progressbar"> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section class="section-testimonial">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="section-title">
						<h1>Testimonial</h1>
						<div class="border-bottom"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="client-testimonial-carousel">
						<div class="single-testimonial-item">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quae maiores esse quaerat explicabo nemo doloribus necessitatibus sapiente, porro et.</p>
							<h3>Mashud Rana <span>web developer</span></h3> </div>
						<div class="single-testimonial-item">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quae maiores esse quaerat explicabo nemo doloribus necessitatibus sapiente, porro et.</p>
							<h3>Mashud Rana <span>web developer</span></h3> </div>
						<div class="single-testimonial-item">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quae maiores esse quaerat explicabo nemo doloribus necessitatibus sapiente, porro et.</p>
							<h3>Mashud Rana <span>web developer</span></h3> </div>
						<div class="single-testimonial-item">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quae maiores esse quaerat explicabo nemo doloribus necessitatibus sapiente, porro et.</p>
							<h3>Mashud Rana <span>web developer</span></h3> </div>
						<div class="single-testimonial-item">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quae maiores esse quaerat explicabo nemo doloribus necessitatibus sapiente, porro et.</p>
							<h3>Mashud Rana <span>web developer</span></h3> </div>
						<div class="single-testimonial-item">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quae maiores esse quaerat explicabo nemo doloribus necessitatibus sapiente, porro et.</p>
							<h3>Mashud Rana <span>web developer</span></h3> </div>
						<div class="single-testimonial-item">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quae maiores esse quaerat explicabo nemo doloribus necessitatibus sapiente, porro et.</p>
							<h3>Mashud Rana <span>web developer</span></h3> </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Start Contact Form -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
					<h2>Contact</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<form id="contact-form" class="form" action="#" method="POST" role="form">
						<div class="form-group">
							<label class="form-label" for="name">Your Name</label>
							<input type="text" class="form-control" id="name" name="name" placeholder="Your name" tabindex="1" required> </div>
						<div class="form-group">
							<label class="form-label" for="email">Your Email</label>
							<input type="email" class="form-control" id="email" name="email" placeholder="Your Email" tabindex="2" required> </div>
						<div class="form-group">
							<label class="form-label" for="subject">Subject</label>
							<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" tabindex="3"> </div>
						<div class="form-group">
							<label class="form-label" for="message">Message</label>
							<textarea rows="5" cols="50" name="message" class="form-control" id="message" placeholder="Message..." tabindex="4" required></textarea>
						</div>
						<div class="text-center">
							<button type="submit" class="btn btn-start-order">Send Message</button>
						</div>
					</form>
				</div>
				<div class="col-md-6">
					<map name="my-location">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2170.3815066273846!2d90.36565718052351!3d23.813902689760077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1493168995981" frameborder="0" style="border:0" allowfullscreen></iframe>
					</map>
				</div>
			</div>
		</div>
	</section>
	<!-- End Contact Form -->
	<footer id="Footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<p>All Rights Reserved by <a href="http://www.mashudrana.com"><span class="my-name">Mashud Rana</span></a></p>
				</div>
			</div>
		</div>
	</footer>
	<!--    End Footer Section    -->
	<div class='back-to-top' id='back-to-top' title='Back to top'><i class='fa fa-chevron-up'></i> </div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>