<!DOCTYPE html>
<html>
	<head>
		<title>Box creation	</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<div class="main">
			<div class="rango">
				<h2>Rango</h2>
				<div class="login">
					<label>Register	</label><span>|</span>
					<label class="blue">Login	</label>
				</div>				
			</div>
			
			<div class="search">
					<label>Search	</label><span>|</span>
					<label>Restricted </label><span>|</span>
					<label>About</label>
			</div>				
			
			<div class="home">
				<ul>
					<li><span>home</span></li>
					<li><span>sport</span></li>
					<li><span>fun</span></li>
					<li><span>Add category</span></li>
				</ul>				
			</div>
			<div class="stmt">
				<p>Rango says:</p>
				<p>
					<span>Hello World!</span>
				</p>
				<div>
					<img src="img/t.jpg">
				</div>				
			</div>
			<div class="blank-div">
							
			</div>
			<div class="blank-div">
							
			</div>
		</div>
	</body>
</html>	
		