<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slate.min.css">

    
  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <a class="navbar-brand" href="#">The Big Lebowski</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Home</a></li>
                <li class="active"><a href="#">About</a></li>
                <li><a href="#">Contuct</a></li>
               
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </div>
      </nav>
    </header>
    <section>
        <div class="container">
          <div class="history">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li class="active">Contuct</li>
            </ol>
          </div>
          <h2>About The Big Lebowski</h2><hr>
           <div>
             <nav aria-label="...">
                <ul class="pager">
                  <li><a href="#">Previous</a></li>
                  <li><a href="#">Next</a></li>
                </ul>
              </nav>
           </div>
           <div class="panel panel-default">
              <div class="panel-body">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esseLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              </div>
            </div>
            <div class="article">
              <article>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </article>
            </div>
            <div class="cast">
              <h4>Cast</h4>
              <div class="panel panel-default">
                <!-- Table -->
                <table class="table">
                  <thead>
                    <td>Actor</td>
                    <td>Charactor</td>
                  </thead>
                  <tbody>
                    <tr>
                      <td>deserunt</td>
                      <td>deserunt</td>
                    </tr>
                    <tr>
                      <td>deserunt</td>
                      <td>deserunt</td>
                    </tr>
                    <tr>
                      <td>deserunt</td>
                      <td>deserunt</td>
                    </tr>
                    <tr>
                      <td>deserunt</td>
                      <td>deserunt</td>
                    </tr>
                    <tr>
                      <td>deserunt</td>
                      <td>deserunt</td>
                    </tr>
                    <tr>
                      <td>deserunt</td>
                      <td>deserunt</td>
                    </tr>
                    <tr>
                      <td>deserunt</td>
                      <td>deserunt</td>
                    </tr>
                    <tr>
                      <td>deserunt</td>
                      <td>deserunt</td>
                    </tr>
                    <tr>
                      <td>deserunt</td>
                      <td>deserunt</td>
                    </tr>
                    <tr>
                      <td>deserunt</td>
                      <td>deserunt</td>
                    </tr>
                    <tr>
                      <td>deserunt</td>
                      <td>deserunt</td>
                    </tr>
                    <tr>
                      <td>deserunt</td>
                      <td>deserunt</td>
                    </tr>
                    <tr>
                      <td>deserunt</td>
                      <td>deserunt</td>
                    </tr>
                    <tr>
                      <td>deserunt</td>
                      <td>deserunt</td>
                    </tr>
                    <tr>
                      <td>deserunt</td>
                      <td>deserunt</td>
                    </tr>
                    <tr>
                      <td>deserunt</td>
                      <td>deserunt</td>
                    </tr>
                    <tr>
                      <td>deserunt</td>
                      <td>deserunt</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="photo">
              <h3>Photo Attrbutions</h3>
              <table class="table">
               <tbody>
                <tr>
                  <td class="col-md-6">Attrbutions</td>
                  <td></td>
                </tr>
                <tr>
                  <td class="col-md-6">Attrbutions</td>
                  <td></td>
                </tr>
                <tr>
                  <td class="col-md-6">Attrbutions</td>
                  <td></td>
                </tr>
                <tr>
                  <td class="col-md-6">Attrbutions</td>
                  <td></td>
                </tr>
                <tr>
                  <td class="col-md-6">Attrbutions</td>
                  <td></td>
                </tr>
                <tr>
                  <td class="col-md-6">Attrbutions</td>
                  <td></td>
                </tr>
               </tbody> 
              </table>
            </div>
        </div>
    </section><hr>
   <footer>
     <div class="container">
       <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
     </div>
   </footer>
  

    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>