<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>psd to html</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  
		<!-- font-awesome here -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
		<!-- coustom stylesheet here -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<!-- start header here -->
		<header>
			<div class="container">
				<div class="navigation">
					<div id="logo">
						<a href="#"><img src="img/logo.png"></a>
					</div>
					<nav>
						<ul>
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">Project</a></li>
							<li><a href="#">Bolg</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- end header here -->

		<!-- start banner section here -->
		<section id="banner">
			<div class="container">
				<h1><u>Lorem ipsum dolor<br> sit amet, consectetur.</u></h1>
				<p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p>
			</div>
		</section>
		<!-- end banner section here -->
		<!-- start services titel here -->
		<div class="services-titel">
			<div class="container">
				<h2>Lorem ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nostrum, qui?</p>
			</div>
		</div>
		<!-- end services titel here -->
		<!-- start services section here -->
		<section id="services">
			<div class="containe111">
				<div class="services-box-wrap">
					<div class="services-box"></div>
					<!-- single start services box here -->
					<div class="services-box">
						<i class="fa fa-laptop"></i>
						<h3>Lorem ipsum.</h3>
						<p>Praesent dapibus, neque id curs
						us faucibus, tortor neque egestas augue, eu vulputate magn</p>
						<a class="more-btn" href="#">More</a>
					</div>
					<!-- single end services box here -->
					<!-- single start services box here -->
					<div class="services-box">
						<i class="fa fa-flask"></i>
						<h3>Lorem ipsum.</h3>
						<p>Praesent dapibus, neque id curs
						us faucibus, tortor neque egestas augue, eu vulputate magn</p>
						<a class="more-btn" href="#">More</a>
					</div>
					<!-- single end services box here -->

					<!-- single start services box here -->
					<div class="services-box">
						<i class="fa fa-cogs"></i>
						<h3>Lorem ipsum.</h3>
						<p>Praesent dapibus, neque id curs
						us faucibus, tortor neque egestas augue, eu vulputate magn</p>
						<a class="more-btn" href="#">More</a>
					</div>
					<!-- single end services box here -->

					<!-- single start services box here -->
					<div class="services-box">
						<i class="fa fa-bullhorn"></i>
						<h3>Lorem ipsum.</h3>
						<p>Praesent dapibus, neque id curs
						us faucibus, tortor neque egestas augue, eu vulputate magn</p>
						<a class="more-btn" href="#">More</a>
					</div>
					<!-- single end services box here -->
					<div class="services-box"></div>

				</div>
			</div>
		</section>
		<!-- end services section here -->
		<!-- start protfolio title here -->
		<div class="portfolio-title">
			<div class="container">
				<h4>Cras ornare tristique elit</h4>
				<p>Donec odio uisque volutpat mattis eros ullam malesuada erat ut turpis. </p>
				<hr>
			</div>
		</div>
		<!-- end protfolio title here -->

		<!-- start portfolio here -->
		<section id="portfolio">
			<div class="container">
				<div class="portfolio-box-wrap">
					<div class="portfolio-box">
						<img src="img/portfolio-1.jpg" alt="image.." height="" width="">
					</div>
					<div class="portfolio-box">
						<img src="img/portfolio-2.jpg" alt="image.." height="" width="">
					</div>
					<div class="portfolio-box">
						<img src="img/portfolio-3.jpg" alt="image.." height="" width="">
					</div>
					<div class="portfolio-box">
						<img src="img/portfolio-4.jpg" alt="image.." height="" width="">
					</div>
				</div>
				<div class="btn">
					<a href="">View Portfolio</a>
				</div>
				<hr>
			</div>
		</section>
		<!-- end portfolio here -->
		<!-- start services provider section here -->
		<section id="s-provider">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-3">
								<img src="img/img-1.jpg" alt="">
							</div>
							<div class="col-md-9">
								<h5>Integer vitae libero</h5>
								<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt lorem ipsuk dolor <a href="#">Read More</a> <a href="#">Read More</a> </p>

							</div>
							<div class="col-md-3">
								<img src="img/img-2.jpg" alt="">
							</div>
							<div class="col-md-9">
								<h5>Fusce pellentesque</h5>
								<p>Cations t dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus<a href="#">+ More</a> </p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-3">
								<img src="img/img-3.jpg" alt="">
							</div>
							<div class="col-md-9">
								<h5>Vestibulum commodo</h5>
								<p>Lorem dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor<a href="#">+ More</a> </p>
							</div>
							<div class="col-md-3">
								<img src="img/img-4.jpg" alt="">
							</div>
							<div class="col-md-9">
								<h5>Donec quis dui dolor</h5>
								<p>Sumitris dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p><a href="#">+ More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end services provider section here -->
		<!-- start footer section here -->
		<section id="footer">
			<!-- start footer title here -->
			<div class="footer-title">
				<h6>Cras ornare tristique elit</h6>
				<p>Donec odio uisque volutpat mattis eros ullam malesuada erat ut turpis. </p>
			</div>
			<!-- end footer title here -->
			<!-- start footer input section here -->
			<div class="sign-up">
				<input type="text" name=""><a class="sign-btn" href="#">Sign up</a>
			</div>
			<!-- end footer input section here -->

			<!-- start footer icon here -->
			<div class="footer-bg">
				<div class="container">
					<div class="footer-icon">
							<i class="fa fa-facebook"></i><p>Faucibus toroot menuts</p>

							<i class="fa fa-google-plus"></i><p>Faucibus toroot menuts</p>

							<i class="fa fa-linkedin"></i><p>Faucibus toroot menuts</p>
					</div>
				</div>
			</div>
			<!-- end footer icon here -->
		</section>
		<!-- end footer section here -->
		
	</body>
</html>