<!DOCTYPE html>


<html lang="eng">
<head>

     <title>PSD TO HTML</title>
      <meta charset="utf-8">
</head>


<body>
	<img src="image/logo.png" alt"LOGO">
	<h1>LOGO HERE</h1>
	<div>
	<nav>
		<ul>
			<a href="/home/">HOME</a>
			<a href="/about/">ABOUT</a>
			<a href="/services/">SERVICES</a>
			<a href="/projects/">PROJECTS</a>
			<a href="/blog/">BLOG</a>
			<a href="/contact/">CONTACT</a>
		</ul>
	</nav>
	</div>
	<div>
		<img src="image/1.png" alt="">
	</div>
	<section>
		<h2>Lorem ipsum dolor sit amet</h2>
		<div>
			<p>Donec odio uisque volutpat mattis eros ullam malesuada erat ut turpis</p>
		</div>
		<div>
			<div>
				<figure>
				<img src="image/2.png" alt="">
				<figcaption>Nunc dignissim
					prasent dapibus, neque id cursor
					us faucibus tortor neque eges-
					tas augue, eu vulputate magn
				</figcaption>
				</figure>
				<button type="more">MORE</button>
			</div>
			
			<div>
			
			<div>
				<figure>
					<img src="image/3.png" alt="">
						<figcaption>
							Aliquam tinci
						</figcaption>
				</figure>
					<p>	Donec consectetuer ligule value<p>
					<p>	tate sem tristique cursus. Nam<p>
					<p>	nilla quam, gravida info</p>
				<button type="more">MORE</button>
			</div>
			<div>
				<figure>
					<img src="image/4.png" alt="">
						<figcaption>
							Vestibu auctor
						</figcaption>
				</figure>
					<p>	Jorbi rbi est est, blandit sit amet</p>
					<p>	sahittis vel, euismod vel, velit.</p>
					<p>	Pellentesque egestas sem.</p>
				<button type="more">MORE</button>
			</div>
			<div>
				<figure>
					<img src="image/5.png" alt="">
						<figcaption>
							Civamus vesti
						</figcaption>
				</figure>
					<p>	Morbi est est, blandit sit amet</p>
					<p>	sagittis vel, euismod vel, velit</p>
					<p>	Pellentesque egestas sem.</p>
				<button type="more">MORE</button>
			</div>
		</div>
	</section>
	
	<section>
		<h2>Lorem ipsumdolar sit amet</h2>
		<p>	Donec odio uisque volutpat mattis eros ullam malesuada erat ut turpis.</p>
		<div>
			<img src="image/6.png" alt="">
			<img src="image/7.png" alt="">
			<img src="image/8.png" alt="">
			<img src="image/9.png" alt="">
		</div>
		<button type="View Portfolio">View Portfolio</button>
	</section>
		<div>
			<div>
				<img src="image/10.png" alt="">
				<div>
					<h3>Integer vitae libero</h3>
					<p>Preasent dapibus, neque id cursus faicibus, tortor neque eges-</p>
					<p>tas augue, eu vulputate magna eros eu erat. Aliquem erat volut-</p>
					<p>pat. Nam dui mi, tincidunt ipsuk dolor</p>
				</div>
			</div>
			
			<div>
				<img src="image/11.png" alt="">
				<div>
					<h3>Fusce pellentesque</h3>
					<p>Cations t dapibus, neque id cursus faucibus, tortor neque egestas</p>
					<p>augue, eu vulputate magna eros eu erat. Aliquam erat volutpat.</p>
					<p>Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus,</p>
					<p>metus</p>
				</div>
			</div>
			
			<div>
				<img src="image/12.png" alt="">
				<div>
					<h3>Vestibulum commodo</h3>
					<p>Lorem dapibus, neque id cursus facibus, tortor neque egestas</p>
					<p>augue, eu vulputate magna eros eu erat. Aliquam erat volutpat.</p>
					<p>Nam dui mi, tincidunt quis, accumsan porttitor</p>
				</div>
			</div>
			
			<div>
				<img src="image/13.png" alt="">
				<div>
					<h3>Donec quis dui dolor</h3>
					<p>Sumitris dapibus, neque id cursus faucibus, tortor neque egestas</p>
					<p>augue, eu vulputate magna eros eu erat. Aliquam erat volutpat.</p>
					<p>Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus,</p>
					<p>metus</p>
				</div>
			</div>
		</div>
		
	<section>
		<h2>Cras ornare tristique elit</h2>
		<p>	Donoc odio uisque volutpat mattis eros ullam malesuada erat ut turpis.</p>
	</section>
	
	<div>
		<input type="email">
		<button>Sign up</button>
	</div>
	
	<div>
		<footer>
			<figure>
				<img src="image/14.png" alt="">
				<figcaption>
					Faucibus toroot menuts
				</figcaption>
			</figure>
			<figure>
				<img src="image/15.png" alt="">
				<figcaption>
					Faucibus toroot menuts
				</figcaption>
			</figure>
			<figure>
				<img src="image/16.png" alt="">
				<figcaption>
					Faucibus toroot menuts
				</figcaption>
			</figure>
		</footer>
	</div>
</body>
</html>