<!DOCTYPE html>
<html lang="en">
<head>
	<title>Flex</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Header</h1>
	</header>
	<main>
		<div class="row">
			<div class="col-6">
				<h1>Image Slider</h1>
			</div>
			<div class="col-4">
				<div class="search"><h1>Search Form</h1></div>
				<div class="call"><h1>call Button</h1></div>
			</div>
		</div>
		<div class="row">
			<div class="col-3">
				<h1>Image Slider</h1>
			</div>
			<div class="col-7">
				<div class="row">
					<div class="thumbnail"><h1>thumbnail</h1></div>
					<div class="thumbnail"><h1>thumbnail</h1></div>
					<div class="thumbnail"><h1>thumbnail</h1></div>
					<div class="thumbnail"><h1>thumbnail</h1></div>
				</div>
				<div class="row">
					<div class="sub-header1"><h1>sub-header1</h1></div>
					<div class="sub-header1"><h1>sub-header2</h1></div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<h1>Footer</h1>
	</footer>
</body>
</html>