<!doctype html>
<html lang="en">
  <head>
    <title>Bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1>APPLY FORM</h1><hr>
      <div class="form-group row">
        <div class="col-md-4">
          <label for="inputState">State</label>
          <select id="inputState" class="form-control">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        <div class="col-md-4">
           <label for="inputEmail3">Email</label>
          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
        </div>
        <div class="col-md-4">
           <label for="inputEmail3">Email</label>
          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
           <label for="inputEmail3">Email</label>
          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
        </div>
        <div class="col-md-3">
           <label for="inputEmail3">Email</label>
          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
        </div>
        <div class="col-md-6">
           <label for="inputEmail3">Email</label>
          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
        </div>
    </div>
    <h3>A Personal Information</h3><hr>
     <div class="row">
        <div class="col-md-3">
           <label for="inputEmail3">Email</label>
          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
        </div>
        <div class="col-md-3">
           <label for="inputEmail3">Email</label>
          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
        </div>
        <div class="col-md-3">
           <label for="inputEmail3">Email</label>
          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
        </div>
         <div class="col-md-3">
           <label for="inputEmail3">Email</label>
          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
        </div>
    </div>
    <div class="form-group row">
        <div class="col-md-3">
           <label for="inputEmail3">Email</label>
          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
        </div>
        <div class="col-md-9">
          <label class="custom-control custom-radio">
            <input id="radio1" name="radio" type="radio" class="custom-control-input">
            <span class="custom-control-indicator"></span>
            <span class="custom-control-description">Toggle this custom radio</span>
          </label>
          <label class="custom-control custom-radio">
            <input id="radio2" name="radio" type="radio" class="custom-control-input">
            <span class="custom-control-indicator"></span>
            <span class="custom-control-description">Or toggle this other custom radio</span>
          </label>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
          <div class="col-md-4">
            <label class="custom-control custom-radio">
              <input id="radio1" name="radio" type="radio" class="custom-control-input">
              <span class="custom-control-indicator"></span>
              <span class="custom-control-description">Yes</span>
            </label>
            <label class="custom-control custom-radio">
              <input id="radio2" name="radio" type="radio" class="custom-control-input">
              <span class="custom-control-indicator"></span>
              <span class="custom-control-description">No</span>
            </label>
          </div>
          <div class="col-md-4">
            <label for="inputEmail3">Email</label>
            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
          </div>
           <div class="col-md-4">
            <label for="inputEmail3">Email</label>
            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
          </div>
        </div>
       <div class="col-md-6">
          <div class="col-md-4">
            <label class="custom-control custom-radio">
              <input id="radio1" name="radio" type="radio" class="custom-control-input">
              <span class="custom-control-indicator"></span>
              <span class="custom-control-description">Yes</span>
            </label>
            <label class="custom-control custom-radio">
              <input id="radio2" name="radio" type="radio" class="custom-control-input">
              <span class="custom-control-indicator"></span>
              <span class="custom-control-description">No</span>
            </label>
          </div>
          <div class="col-md-4">
            <label for="inputEmail3">Email</label>
            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
          </div>
           <div class="col-md-4">
            <label for="inputEmail3">Email</label>
            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
          </div>
        </div>
    </div>

  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>